{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Очередь{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
    }
    .sidebar {
        width: 250px;
        height: 100vh;
        background-color: #343a40;
        padding-top: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .sidebar a {
        color: #ddd;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }
    .sidebar a.active {
        background-color: #495057;
        font-weight: bold;
    }
    .sidebar a:hover {
        background-color: #495057;
    }
    .content {
        flex-grow: 1;
        padding: 20px;
    }
    .user-info {
        padding: 10px 20px;
        font-size: 0.9rem;
        border-top: 1px solid #495057;
    }
    .logout-btn {
        text-align: center;
        margin-top: 10px;
    }
</style>
<body>
<!-- Боковое меню -->
<div class="sidebar">
    <div>
        <h4 class="text-center">Навигация</h4>
        <a href="{% url 'dashboard' %}" class="{% if request.path == '/dashboard/' %}active{% endif %}">Очередь</a>
        {% if not request.user.is_teacher %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'my_queue' %}">Моя очередь</a>
            </li>
        {% endif %}

        <a href="#">Результаты проверки</a>
    </div>
    <div class="user-info">
        <p><strong>{{ request.user.last_name }} {{ request.user.first_name }} {{ request.user.patronymic }}</strong></p>
        {% if request.user.is_student %}
            <p>Группа: {{ request.user.student_groups.first.group.name }}</p>
        {% endif %}
        <div class="logout-btn">
            <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Выйти</a>
        </div>
    </div>
</div>

<!-- Основное содержимое -->
<div class="content">
    {% block content %}
        <!-- Здесь будет содержимое страниц -->
    {% endblock %}
</div>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
